spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:RestaurantDB
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
server.port=8082

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

